<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Hello, World!</title>
    </head>
    <body>
        <!--Here wer are learning about Headers / block elements. -->
        <h1>Hello, World!</h1>
        <h2>Hey Howdy Hey</h2>

        <div>
            <p>This<br>Break! is a paragraph!</p>

            <!-- Block Elements with Inline Elements -->
            <p>In the name of <em>DJ Khalid!</em> <strong>Another One~</strong></p>
        </div>

        <hr>
        <ol>
            <li>Beagle</li>
            <li>Labrador</li>
            <li>German Shepherd</li>
            <li>Dachshund</li>
            <li>Chihuahua</li>
            <li>Collie</li>
            <li><a href="https://en.wikipedia.org/wiki/Yorkshire_Terrier">Yorkie</a></li>
        </ol>

    </body>
</html>